# Environment
# NODE_ENV="test" (built-in variable)

# API server
REACT_APP_API_BASE_URL="http://localhost:8000/api"
REACT_APP_API_KEY="YOUR-API-KEY"

# React app
PORT=3005
DISABLE_NEW_JSX_TRANSFORM=true
SKIP_PREFLIGHT_CHECK=true
